# PosterToCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postertocalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postertocalendar/: ImageAnalysis.java  LoginPage.java  MainActivity.java  cameraActivity.java  imageAnalysis.java  imageProcessing.java  imageProcessingService.java  imageView.java
app/src/main/res/layout/: activity_camera.xml  activity_image_view.xml  activity_login_page.xml  activity_main.xml  picture_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/postertocalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
