

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


int MILLIS_IN_MINUTE = 1000 * 60
int minutesSinceEpoch = System.currentTimeMillis() / MILLIS_IN_MINUTE


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.postertocalendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            try {
                storeFile file(KEYSTORE)
                storePassword KEYSTORE_PASSWORD
                keyAlias "release"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }

        debug {
            try {
                storeFile file(KEYSTORE)
                storePassword KEYSTORE_PASSWORD
                keyAlias "debug"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                if (variant.buildType.name == "Release") {
                    variant.mergedFlavor.versionCode = minutesSinceEpoch;
                    variant.mergedFlavor.versionName = minutesSinceEpoch;
                }
            }

        }

        debug {

            ext.alwaysUpdateBuildId = false

            applicationVariants.all { variant ->
                if (variant.buildType.name == "Debug") {
                    variant.mergedFlavor.versionCode = minutesSinceEpoch;
                    variant.mergedFlavor.versionName = minutesSinceEpoch;
                }
            }

        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
